html, body {
    margin: 0;
    padding: 10px 30px 10px 30px;
    background-color: #f3d250;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-size: 15px;
    margin: 0;
    padding: 0;
}

span {
    font-size: 15px;
    font-weight: 200;
}

.container-grid {
    display: grid;
    grid-template-columns: 3.8fr;
    grid-template-rows: 0.4fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: 
        "Handbook"
        "html"
        "item-tag"
        "css"
        "item-css"
        "protocols"
        "item-protocols";
    justify-content: center;
}

.Handbook {
    grid-area: Handbook;
    text-align: center;
}

.html {
    grid-area: html;
    font-size: 20px;
    padding: 0px 0px 10px 0px;
    text-align: center;
}

.css {
    grid-area: css;
    font-size: 20px;
    padding: 10px 0px 10px 0px;
    text-align: center;
}

.protocols {
    grid-area: protocols;
    font-size: 20px;
    padding: 10px 0px 10px 0px;
    text-align: center;
}

.item-tag {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 350px 400px;
    gap: 40px 40px;
    grid-auto-flow: row;
    justify-content: center;
}

.item-info-1 {
    position: relative;
    width: 350px;
    height: 350px;
    background-color: #ececee;
    justify-content: center;
}

.item-info-2 {
    position: relative;
    width: 350px;
    height: 350px;
    background-color: #ececee;
    justify-content: center;
}

.item-info-3 {
    position: relative;
    width: 350px;
    height: 350px;
    background-color: #ececee;
    justify-content: center;
}

.block-info {
    position: relative;
    padding: 30px 30px 50px 20px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.block-info h3 {
    font-size: 17px;
    padding: 18px 0 0 0;
    text-align: center;
}

.block-info h4 {
    font-weight: 400;
    padding: 0 25px 0 0;
}

.block-info p {
    font-weight: 400;
    padding: 0px 0px 60px 0px;
}

.block-info pre {
    font-size: 20px;
    margin: -15px;
    padding: 0px 0px 0px 25px;
}

.item-info-4 {
    position: relative;
    width: 350px;
    height: 400px;
    background-color: #ececee;
    justify-content: center;
}

.block-info-at {
    position: relative;
    padding: 30px 30px 50px 20px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.block-info-at h3 {
    font-size: 17px;
    margin: 0;
    padding: 30px 0px 0px 0px;
}

.block-info-at p {
    font-weight: 400px;
    padding: 0px 0px 40px 0px;
}

button {
    margin: 0;
    padding: 0;
    width: 55px;
    height: 35px;
    font-size: 15px;
    text-align: center;
}

.item-css {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 300px 400px;
    gap: 40px 40px;
    grid-auto-flow: row;
    justify-content: center;
}

.item-info-css1 {
    position: relative;
    width: 350px;
    height: 300px;
    background-color: #ececee;
    justify-content: center;
}

.item-info-css2 {
    position: relative;
    width: 350px;
    height: 300px;
    background-color: #ececee;
    justify-content: center;
}

.item-info-css3 {
    position: relative;
    width: 350px;
    height: 300px;
    background-color: #ececee;
    justify-content: center;
}

.item-info-css-at1 {
    position: relative;
    width: 350px;
    height: 400px;
    background-color: #ececee;
    justify-content: center;
}

.item-info-css-at2 {
    position: relative;
    width: 350px;
    height: 400px;
    background-color: #ececee;
    justify-content: center;
}

.item-info-css-at3 {
    position: relative;
    width: 350px;
    height: 400px;
    background-color: #ececee;
    justify-content: center;
}

.block-bg {
    position: relative;
    padding: 30px 30px 50px 20px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.item-info-css1 .text-color {
    position: relative;
    width: 100%;
    height: 115px;
    background-color: red;
}

.text-color p {
    padding: 20px 0 0 0 ;
    text-align: left;
}

.item-info-css2  .opacity-color div{
    width: 35px;
    height: 19px;
    background-color: green;
}

.opacity-color .opacity75 {
    opacity: 0.8;
}

.opacity-color .opacity50 {
    opacity: 0.5;
}

.opacity-color .opacity25 {
    opacity: 0.25;
}

.opacity-color .opacity0 {
    opacity: 0;
}

.item-info-css3 h3,
.item-info-css-at1 h3,
.item-info-css-at2 h3,
.item-info-css-at3 h3 {
    font-size: 16px;
    line-height: 5.5;
    font-weight: 400;
}

.item-info-css-at2 .border {
    width: 50px;
    height: 50px;
    margin: -30px 0 0 0;
    background-color: gainsboro;
    border-bottom: 2px solid red;
}

.item-protocols {
    display: grid;
    grid-template-columns: 470px 470px;
    grid-template-rows: 360px 1090px;
    gap: 40px 40px;
    grid-auto-flow: row;
    justify-content: center;
}

.item-pt1 {
    position: relative;
    width: 470px;
    height: 360px;
    background-color: #ececee;
    justify-content: center;
}

.item-pt2 {
    position: relative;
    width: 470px;
    height: 360px;
    background-color: #ececee;
    justify-content: center;
}

.item-pt-dns1 {
    position: relative;
    width: 470px;
    height: 1090px;
    background-color: #ececee;
    justify-content: center;
}

.item-pt-dns2 {
    position: relative;
    width: 470px;
    height: 1090px;
    background-color: #ececee;
    justify-content: center;
}

@media only screen and (min-width: 320px) {
    .item-tag {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 300px 320px 320px 410px 230px;
        gap: 40px 40px;
        grid-auto-flow: row;
        justify-content: center;
    }

    .item-info-1 {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-2 {
        position: relative;
        width: 300px;
        height: 320px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-3 {
        position: relative;
        width: 300px;
        height: 320px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-4 {
        position: relative;
        width: 300px;
        height: 410px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-5 {
        position: relative;
        width: 300px;
        height: 230px;
        background-color: #ececee;
        justify-content: center;
    }
    .block-info h4 {
        font-weight: 400;
        padding: 0;
    }

    .item-css {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 260px 270px 300px 300px 250px;
        gap: 40px 40px;
        grid-auto-flow: row;
        justify-content: center;
    }

    .item-info-css1 {
        position: relative;
        width: 300px;
        height: 260px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css2 {
        position: relative;
        width: 300px;
        height: 270px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css3 {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css-at1 {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css-at2 {
        position: relative;
        width: 300px;
        height: 250px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css-at3 {
        position: relative;
        width: 300px;
        height: 370px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-css1 .text-color {
        position: relative;
        width: 100%;
        height: 55px;
        background-color: red;
    }

    .item-info-css2  .opacity-color div{
        width: 35px;
        height: 15px;
        background-color: green;
    }

    .item-protocols {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 470px 340px 1700px 340px;
        gap: 40px 40px;
        grid-auto-flow: row;
        justify-content: center;
    }

    .item-pt1 {
        position: relative;
        width: 300px;
        height: 470px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-pt2 {
        position: relative;
        width: 300px;
        height: 340px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-pt-dns1 {
        position: relative;
        width: 300px;
        height: 1700px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-pt-dns2 {
        position: relative;
        width: 300px;
        height: 340px;
        background-color: #ececee;
        justify-content: center;
    }
}

@media only screen and (min-width: 768px) {
    .item-tag {
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 370px 400px 230px;
        gap: 40px 40px;
        grid-auto-flow: row;
        justify-content: center;
    }

    .item-info-1 {
        position: relative;
        width: 350px;
        height: 370px;
        background-color: #ececee;
        justify-content: center;
    }


    .item-info-2 {
        position: relative;
        width: 350px;
        height: 370px;
        background-color: #ececee;
        justify-content: center;
    }


    .item-info-3 {
        position: relative;
        width: 350px;
        height: 400px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-4 {
        position: relative;
        width: 350px;
        height: 400px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-5 {
        position: relative;
        width: 350px;
        height: 230px;
        background-color: #ececee;
        justify-content: center;
    }

    .block-info h4 {
        font-weight: 400;
        padding: 0;
    }

    .item-css {
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 270px 300px 370px;
        gap: 40px 40px;
        grid-auto-flow: row;
        justify-content: center;
    }

    .item-info-css1 {
        position: relative;
        width: 350px;
        height: 270px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css2 {
        position: relative;
        width: 350px;
        height: 270px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css3 {
        position: relative;
        width: 350px;
        height: 300px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css-at1 {
        position: relative;
        width: 350px;
        height: 300px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css-at2 {
        position: relative;
        width: 350px;
        height: 370px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css-at3 {
        position: relative;
        width: 350px;
        height: 370px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-css1 .text-color {
        position: relative;
        width: 100%;
        height: 80px;
        background-color: red;
    }

    .item-info-css2  .opacity-color div{
        width: 35px;
        height: 15px;
        background-color: green;
    }

    .item-protocols {
        display: grid;
        grid-template-columns: 740px;
        grid-template-rows: 350px 350px 820px 270px;
        gap: 40px 40px;
        grid-auto-flow: row;
        justify-content: center;
    }

    .item-pt1 {
        position: relative;
        width: 740px;
        height: 350px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-pt2 {
        position: relative;
        width: 740px;
        height: 350px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-pt-dns1 {
        position: relative;
        width: 740px;
        height: 820px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-pt-dns2 {
        position: relative;
        width: 740px;
        height: 270px;
        background-color: #ececee;
        justify-content: center;
    }
}

@media only screen and (min-width: 1024px) {
    .item-tag {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 350px 400px;
        gap: 30px 30px;
        grid-auto-flow: row; 
        justify-content: center;
    }

    .item-info-1 {
        position: relative;
        width: 300px;
        height: 350px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-2 {
        position: relative;
        width: 300px;
        height: 350px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-3 {
        position: relative;
        width: 300px;
        height: 350px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-4 {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-5 {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #ececee;
        justify-content: center;
    }

    .block-info h4 {
        font-weight: 400;
        padding: 0 25px 0 0;
    }

    .item-css {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 300px 400px;
        gap: 40px 40px;
        grid-auto-flow: row;
        justify-content: center;
    }

    .item-info-css1 {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css2 {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css3 {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css-at1 {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css-at2 {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css-at3 {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-css1 .text-color {
        position: relative;
        width: 100%;
        height: 100px;
        background-color: red;
    }

    .item-info-css2  .opacity-color div{
        width: 35px;
        height: 19px;
        background-color: green;
    }

    .item-protocols {
        display: grid;
        grid-template-columns: 470px 470px;
        grid-template-rows: 360px 1090px;
        gap: 40px 40px;
        grid-auto-flow: row;
        justify-content: center;
    }

    .item-pt1 {
        position: relative;
        width: 470px;
        height: 360px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-pt2 {
        position: relative;
        width: 470px;
        height: 360px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-pt-dns1 {
        position: relative;
        width: 470px;
        height: 1090px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-pt-dns2 {
        position: relative;
        width: 470px;
        height: 1090px;
        background-color: #ececee;
        justify-content: center;
    }
}

@media only screen and (min-width: 1600px) {
    .item-tag {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 350px 400px;
        gap: 30px 30px;
        grid-auto-flow: row; 
        justify-content: center;
    }

    .item-info-1 {
        position: relative;
        width: 300px;
        height: 350px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-2 {
        position: relative;
        width: 300px;
        height: 350px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-3 {
        position: relative;
        width: 300px;
        height: 350px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-4 {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-5 {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #ececee;
        justify-content: center;
    }

    .block-info h4 {
        font-weight: 400;
        padding: 0 25px 0 0;
    }

    .item-css {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 300px 400px;
        gap: 40px 40px;
        grid-auto-flow: row;
        justify-content: center;
    }

    .item-info-css1 {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css2 {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css3 {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css-at1 {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css-at2 {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-info-css-at3 {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-info-css1 .text-color {
        position: relative;
        width: 100%;
        height: 100px;
        background-color: red;
    }

    .item-info-css2  .opacity-color div{
        width: 35px;
        height: 19px;
        background-color: green;
    }

    .item-protocols {
        display: grid;
        grid-template-columns: 470px 470px;
        grid-template-rows: 360px 1150px;
        gap: 40px 40px;
        grid-auto-flow: row;
        justify-content: center;
    }

    .item-pt1 {
        position: relative;
        width: 470px;
        height: 360px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-pt2 {
        position: relative;
        width: 470px;
        height: 360px;
        background-color: #ececee;
        justify-content: center;
    }

    .item-pt-dns1 {
        position: relative;
        width: 470px;
        height: 1150px;
        background-color: #ececee;
        justify-content: center;
    }
    
    .item-pt-dns2 {
        position: relative;
        width: 470px;
        height: 1150px;
        background-color: #ececee;
        justify-content: center;
    }
}
