body { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav article ads"
      "nav footer ads";
    grid-template-rows: 80px 220px 400px;  
    grid-template-columns: 20% 500px 412px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    padding: 30px;
    background: linear-gradient(0deg, rgba(0, 0, 200, 0.2), rgba(0, 0, 200, 0));
}

header, footer, article, nav {
    box-shadow: 9px 7px 40px -6px rgba(0, 0, 0, 0.25);
    background-color: #DAE3FD;
    transition: background-color 2s ease;
    font-family: 'Lato', sans-serif;
}

#pageHeader {
    grid-area: header;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    letter-spacing: 0.05rem;
}

#pageFooter {
    grid-area: footer;
}

.info-box {
    padding: 20px;
}

#mainArticle { 
    grid-area: article;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: stretch;
    align-content: space-between;
}

.box-prev {
    font-size: 20px;
    line-height: 15px;
    font-weight: 600;
}

.box-actors {
    display: flex;
    flex-direction: row;
    padding: 10px;
    color: #888;
    font-weight: bold;
    font-size: 18px;
    line-height: 15px;
}

.info {
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 10px;
    
}

#mainNav { 
    grid-area: nav;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#siteAds { 
    grid-area: ads;

} 

#btn {
    position: relative;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background:none;
    cursor: pointer;
    line-height: 1.5;
    font: 700 1.2rem 'Roboto Slab', sans-serif;
    padding: 1em 2em;
    letter-spacing: 0.05rem;
}

.images {
    width: 100%;
    height: 100%;
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
    body { 
      grid-template-areas: 
        "header"
        "article"
        "ads"
        "nav"
        "footer";
      grid-template-rows: 80px 1fr 560px 1fr 70px;  
      grid-template-columns: 1fr;
    }
}